# open-pages

./: .gitignore  README.md  build.gradle  keys.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  coverage.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/hb/openpages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hb/pages/: BaseComponentTest.kt  MockApp.kt  TestRunner.kt
app/src/androidTest/java/com/hb/pages/di/: MockApiModule.kt
app/src/androidTest/java/com/hb/pages/features/: SearchComponentTest.kt  SearchRobot.kt
app/src/androidTest/java/com/hb/pages/util/: BaseRobot.kt  WebServer.kt
app/src/androidTest/resources/search/: books_api_response.json
app/src/coverage/: AndroidManifest.xml
app/src/coverage/java/com/hb/pages/util/: RecyclerViewMatcher.kt  TestUtils.kt
app/src/coverage/res/layout/: activity_fragment_host.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action_done.json  loading.json
app/src/main/java/com/hb/openpages/: MainActivity.kt
app/src/main/java/com/hb/pages/: App.kt
app/src/main/java/com/hb/pages/activity/: BaseActivity.kt
app/src/main/java/com/hb/pages/api/: ApiResponse.kt
app/src/main/java/com/hb/pages/api/google/: GoogleBooksAPIClient.kt
app/src/main/java/com/hb/pages/api/google/mapper/: GoogleBooksVolumeMapper.kt
app/src/main/java/com/hb/pages/api/google/model/: ApiError.kt  GoogleBooksApiOrderBy.kt  GoogleBooksApiResponse.kt  IndustryIdentifierType.kt  Volume.kt
app/src/main/java/com/hb/pages/api/interceptor/: getSimpleLogging.kt
app/src/main/java/com/hb/pages/coroutines/: CoroutineRunner.kt
app/src/main/java/com/hb/pages/di/: APIModule.kt  MapperModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/hb/pages/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  LiveEventExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/hb/pages/features/: MainActivity.kt  MainActivityState.kt  MainLayoutContainer.kt  MainViewModel.kt
app/src/main/java/com/hb/pages/features/adapter/: BooksAdapter.kt
app/src/main/java/com/hb/pages/mapper/: Mapper.kt
app/src/main/java/com/hb/pages/model/: Author.kt  Book.kt  BookFormat.kt
app/src/main/java/com/hb/pages/services/api/: BookSearchService.kt  BookSearchServiceImpl.kt
app/src/main/java/com/hb/pages/usecases/book/: SearchBookUseCase.kt  SearchBookUseCaseImpl.kt
app/src/main/java/com/hb/pages/util/: Constants.kt  GlideUtils.kt
app/src/main/java/com/hb/pages/view/: HeaderView.kt
app/src/main/java/com/hb/pages/view/decorators/: MarginItemDecoration.kt
app/src/main/java/com/hb/pages/view/dialog/: CustomPopupDialog.kt
app/src/main/java/com/hb/pages/viewmodel/: BaseViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: add_button_background.xml  circle_pink.xml  circle_white.xml  custom_rating_layer_list.xml  ellipse_horizontal_white.xml  ic_book_share.xml  ic_bookshelf.xml  ic_cloud.xml  ic_controls.xml  ic_edit.xml  ic_mail.xml  ic_move.xml  ic_offline.xml  ic_placeholder_book.xml  ic_sad_heart.xml  ic_spider_web.xml  ic_star.xml  ic_star_empty.xml  ic_statistics.xml  ic_wishlist_heart.xml  legend_indicator.xml  pink_button_background.xml  purple_button_background.xml  rectangle_rounded_corners_dashed.xml  rectangle_rounded_corners_gray.xml  rectangle_rounded_corners_pink.xml  rectangle_rounded_corners_purple.xml  rectangle_rounded_corners_white_grey_border.xml
app/src/main/res/layout/: activity_main.xml  book_view_holder.xml  layout_book_cover.xml  view_custom_dialog.xml  view_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/hb/openpages/: ExampleUnitTest.kt
app/src/test/java/com/hb/pages/: BaseTest.kt  CoroutinesTestRule.kt  MockData.kt
app/src/test/java/com/hb/pages/features/: MainViewModelTest.kt
app/src/test/java/com/hb/pages/services/: BaseServiceTest.kt  BookSearchServiceImplTest.kt
app/src/test/java/com/hb/pages/usecases/book/: SearchBookUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
