<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:layout_marginStart="@dimen/back_button_margin"
        android:layout_marginTop="@dimen/back_button_margin"
        android:contentDescription="@string/ic_description_back"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_title_margin_start"
        android:layout_marginTop="@dimen/back_button_margin"
        android:fontFamily="@font/nunito_semibold"
        tools:text="Header"
        android:textColor="@color/primaryPurple"
        android:textSize="@dimen/header_title_text_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/leftButton"
        android:layout_width="@dimen/middle_button_size"
        android:layout_height="@dimen/middle_button_size"
        android:layout_marginEnd="@dimen/left_button_margin_right"
        android:layout_marginTop="@dimen/left_button_margin_top"
        android:src="@drawable/ic_move"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:scaleY="1.1"
        android:scaleX="1.1"
        android:padding="@dimen/right_button_padding"/>

    <ImageView
        android:id="@+id/middleButton"
        android:layout_width="@dimen/right_button_size"
        android:layout_height="@dimen/right_button_size"
        android:layout_marginEnd="@dimen/right_button_margin"
        android:layout_marginTop="@dimen/right_button_margin"
        tools:src="@drawable/ic_pencil"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="@dimen/right_button_padding"/>

    <ImageView
        android:id="@+id/rightButton"
        android:layout_width="@dimen/right_button_size"
        android:layout_height="@dimen/right_button_size"
        android:layout_marginEnd="@dimen/right_button_margin"
        android:layout_marginTop="@dimen/right_button_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        tools:src="@drawable/ic_delete"
        android:padding="@dimen/right_button_padding"/>

</merge>